block1:
  code:
    - "x <- 2"
  question:
    - "What is the value of x?"
    - "Please set x to 2."
  answers:
    - "x"
  hints:
    - "Make sure to assign 2 to x using the <- operator."
    - "The syntax should look like this: x <- 2."
  feedback: "Correct! You successfully set x to 2."

block2:
  code:
    - "y <- 3"
  question:
    - "Now, set the value of y to 3."
    - "Ensure y is correctly initialized."
  answers:
    - "y"
  hints:
    - "The correct assignment looks like: y <- 3."
  feedback: "Good job! y is set to 3."
  
block2b:
  question:
    - "Run Anything"
  feedback: "Good job!"

block3:
  code:
    - "z <- x + y"
  question:
    - "Now, sum x + y and save the result in variable z."
  answers:
    - "z"
  hints:
    - "The correct assignment looks like: z <- ."
  feedback: "Good job! z is the sum of x + y = 5."
